---
haproxy_keepalived_haproxy_cfg_path: /etc/haproxy/haproxy.cfg
haproxy_keepalived_haproxy_cfg_template: "{{ template_path }}/haproxy.cfg.j2"

haproxy_keepalived_keepalived_conf_path: /etc/keepalived/keepalived.conf
haproxy_keepalived_keepalived_conf_template: "{{ template_path }}/keepalived.conf.j2"

haproxy_keepalived_remote_user: vagrant

haproxy_keepalived_postgresql_hosts:
  - name: pg_1
    host: 192.168.56.202
  - name: pg_2
    host: 192.168.56.203